CREATE TABLE book(
    id INT(11) NOT NULL AUTO_INCREMENT,
    title VARCHAR(255) NOT NULL,
    author VARCHAR(255) NOT NULL,
    description TEXT NOT NULL,
    price VARCHAR(5) NOT NULL,
    category VARCHAR(255) NOT NULL
);